{
  "name": "Practice 9 session B good",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6787.24947",
  "packOptions": {},
  "runtimeOptions": {}
}